# damek.core

./: Damek.Core.sln
Damek.Core.Application/: Damek.Core.Application.csproj
Damek.Core.Application/Interfaces/: IService.cs  IViewModel.cs
Damek.Core.Application/Services/: Service.cs
Damek.Core.Domain/: Damek.Core.Domain.csproj
Damek.Core.Domain/Commands/: Command.cs
Damek.Core.Domain/Interfaces/: ICommand.cs  IContext.cs  IModel.cs  IRepository.cs  IUser.cs
Damek.Core.Domain/Models/: LogDate.cs  Model.cs
Damek.Core.Infra.CrossCutting.Identity/: Damek.Core.Infra.CrossCutting.Identity.csproj  User.cs
Damek.Core.Infra.CrossCutting.Identity/Middleware/: GenerateUserMiddleware.cs  GenerateUserMiddlewareExtensions.cs
Damek.Core.Infra.CrossCutting.IoC/: Damek.Core.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Damek.Core.Infra.CrossCutting.Util/: ClaimsExtensions.cs  Damek.Core.Infra.CrossCutting.Util.csproj
Damek.Core.Infra.EFCore/: Damek.Core.Infra.EFCore.csproj
Damek.Core.Infra.EFCore/Contexts/: Context.cs
Damek.Core.Infra.EFCore/Repositories/: Repository.cs
Damek.Core.Infra.MongoDb/: Damek.Core.Infra.MongoDb.csproj
Damek.Core.Infra.MongoDb/Contexts/: Context.cs  IContext.cs
Damek.Core.Infra.MongoDb/Repositories/: Repository.cs
