<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damek.Core.Domain\Damek.Core.Domain.csproj" />
    <ProjectReference Include="..\Damek.Core.Infra.EFCore\Damek.Core.Infra.EFCore.csproj" />
  </ItemGroup>

</Project>
