<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damek.Core.Application\Damek.Core.Application.csproj" />
    <ProjectReference Include="..\Damek.Core.Infra.CrossCutting.Identity\Damek.Core.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
